begin remote

  name  POWER
  bits           16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  one           553  1691
  zero          553   560
  ptrail        556
  repeat       9012  2259
  pre_data_bits   16
  pre_data       0x8
  gap          107767
  toggle_bit_mask 0x0

      begin codes
          KEY_1                    0xC03F
          KEY_2                    0x20DF
          KEY_3                    0xA05F
          KEY_4                    0x609F
          KEY_5                    0xE01F
          KEY_6                    0x10EF
          KEY_7                    0x906F
          KEY_8                    0x50AF
          KEY_9                    0xD02F
      end codes

end remote
